{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "User": "Zeera",
    "SendGridKey": "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"
  },

  "AllowedHosts": "*"
}
